spring.application.name=scm2.0


server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=aastha


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=aastha
spring.security.user.password=aastha


#google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=34781894900-uh77tpkqdj9mv9mvjshe8vr1ivt4vti8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


#github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liS1831pH57TqsPm
spring.security.oauth2.client.registration.github.client-secret=549f6748b279e02d64dd131e605186386e12d126
spring.security.oauth2.client.registration.github.scope=read:user,user:email

#facebook configure
spring.security.oauth2.client.registration.facebook.client-name=github
spring.security.oauth2.client.registration.facebook.client-id=Iv23liS1831pH57TqsPm
spring.security.oauth2.client.registration.facebook.client-secret=549f6748b279e02d64dd131e605186386e12d126
spring.security.oauth2.client.registration.facebook.scope=email,profile


cloudinary.cloud.name=dylp9vtdv
cloudinary.api.key=348798873313671
cloudinary.api.secret=ISUBE-hQEeM54rcYgcsNHX-3W9A


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
